{
  "name": "node-labs",
  "version": "1.0.0",
  "description": "kyh FE20 node labs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Karlo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}